# Configuration file
# key = value
quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.log.console.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.category."com.enonic.ec".level=DEBUG