############ Quarkus - Logging #############
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{3.} - %m%n%e
quarkus.log.console.color=true
quarkus.log.console.level=INFO
quarkus.log.min-level=INFO
quarkus.log.category."com.enonic.cloud".level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.Controller".level=WARN
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.ReflectorWatcher".level=WARN
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.Reflector".level=WARN
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level=ERROR
quarkus.log.category."io.quarkus.kubernetes.client.deployment.KubernetesClientProcessor".level=ERROR

############ Quarkus - Resteasy #############

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

############ Quarkus - Http #################

# quarkus.http.ssl.certificate.file=/path/to/certificate
# quarkus.http.ssl.certificate.key-file=/path/to/key

############ Quarkus - Indexing #############

quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

############ Apache HTTP client #############

java.io.tmpdir=/tmp/java.io

############ Operator - TASKS ################

operator.tasks.status.delay=10000
operator.tasks.status.interval=8000
operator.tasks.sync.interval=60000

operator.tasks.threads=2
operator.informers.reSync=30000

############ Operator - API ################

operator.api.group=operator.enonic.cloud
operator.api.version=v1alpha
operator.api.debug=false

######### Operator - CHARTS ###########

operator.charts.path=src/main/helm

operator.charts.values.image.nameTemplate=enonic/xp:%s-ubuntu
operator.charts.values.image.pullPolicy=IfNotPresent

operator.charts.values.preInstalledApps.snapshotter=https://repo.enonic.com/public/com/enonic/app/snapshotter/3.0.2/snapshotter-3.0.2.jar

operator.charts.values.allNodesKey=all
operator.charts.values.discoveryService=cluster-discovery

operator.charts.values.pods.terminationGracePeriodSeconds=600
operator.charts.values.pods.updateStrategy=RollingUpdate
operator.charts.values.pods.nodeGroupAntiAffinity=false
operator.charts.values.pods.securityContext.user=1337
operator.charts.values.pods.securityContext.fsGroup=0
operator.charts.values.pods.sysctlInitContainer=true

operator.charts.values.files.vhosts=com.enonic.xp.web.vhost.cfg
operator.charts.values.files.setEnv=/enonic-xp/home/setenv.sh
operator.charts.values.dirs.config=/enonic-xp/home/config
operator.charts.values.dirs.extraConfig=/enonic-xp/home/extra-config

operator.charts.values.volumes.backups=blobstore,snapshots

operator.charts.values.volumes.mounts.export=/enonic-xp/home/data
operator.charts.values.volumes.mounts.index=/enonic-xp/home/repo/index
operator.charts.values.volumes.mounts.work=/enonic-xp/home/work
operator.charts.values.volumes.mounts.blobstore=/enonic-xp/home/repo/blob
operator.charts.values.volumes.mounts.snapshots=/enonic-xp/home/snapshots
operator.charts.values.volumes.mounts.deploy=/enonic-xp/home/deploy

operator.charts.values.storage.default.storageClassName=standard
operator.charts.values.storage.shared.storageClassName=standard

operator.charts.values.resources.cpu.defaultRequests=null
operator.charts.values.resources.memory.defaultRequests=null

operator.charts.values.annotationKeys.neverOverwrite=enonic.neverOverwrite
operator.charts.values.annotationKeys.applyPriority=enonic.applyPriority
operator.charts.values.annotationKeys.ingressCertManage=enonic.cloud/ingress.cert.manage
operator.charts.values.annotationKeys.removeWithDeployment=enonic.cloud/remove.with.xp7deployment
operator.charts.values.annotationKeys.vhostMapping=enonic.cloud/xp7.vhost.mapping.

operator.charts.values.finalizers.app.uninstall=uninstall.app.enonic.cloud

operator.charts.values.labelKeys.managed=enonic.managed
operator.charts.values.labelKeys.nodeGroup=enonic.nodeGroup
operator.charts.values.labelKeys.master=enonic.master
operator.charts.values.labelKeys.data=enonic.data
operator.charts.values.labelKeys.veleroBackupName=velero.io/backup-name
operator.charts.values.labelKeys.veleroBackupRestore=velero.io/restore-name

operator.charts.values.settings.linkerd=false

############ Operator - Deployment #########

#operator.cloudApi.name=
#operator.cloudApi.namespace=
#operator.deployment.fixedSuPass=

operator.deployment.xp.heap.data=0.30
operator.deployment.xp.heap.other=0.75
operator.deployment.xp.heap.max=26624

operator.deployment.xp.labels.strictValidation=true
operator.deployment.xp.labels.cloud=cloud
operator.deployment.xp.labels.solution=solution
operator.deployment.xp.labels.environment=environment
operator.deployment.xp.labels.service=service

############ Operator - Issuers ############

operator.certIssuer.selfSigned=selfsigned
operator.certIssuer.letsEncrypt.staging=letsencrypt-staging
operator.certIssuer.letsEncrypt.prod=letsencrypt-prod

############ Operator - DNS  ###############

dns.enabled=false

dns.lb.service.namespace=ec-system
dns.lb.service.name=ingress-nginx-controller
#dns.lb.staticIp=192.168.99.254

dns.allowedDomains.keys=enonicnet
dns.domain.enonicnet=enonic.net
dns.zoneId.enonicnet=14f939c3c0a58ff82ffc5ff4dd85597c

dns.cloudflare/mp-rest/url=https://api.cloudflare.com/client/v4
dns.cloudflare/mp-rest/scope=javax.inject.Singleton
#dns.cloudflare.apiToken=? ### ATTENTION: Set env var DNS_CLOUDFLARE_APITOKEN instead of using the properties file

dns.doh/mp-rest/url=https://1.1.1.1
dns.doh/mp-rest/scope=javax.inject.Singleton
