# Logging
quarkus.log.console.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.category."com.enonic.ec".level=DEBUG

# Resteasy
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# Indexing
quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

# CRD Cert Manager
operator.crd.certManager.issuer.apiVersion=apiextensions.k8s.io/v1beta1
operator.crd.certManager.issuer.kind=Issuer
operator.crd.certManager.issuer.name=issuers.certmanager.k8s.io

# CRD XP
operator.crd.xp.apiVersion=enonic.cloud/v1alpha1

operator.crd.xp.deployments.kind=Deployment
operator.crd.xp.deployments.name=deployments.enonic.cloud

operator.crd.xp.vhosts.kind=VHost
operator.crd.xp.vhosts.name=vhosts.enonic.cloud

# Pre Pull images
operator.prePull.versions=7.0.3,7.1.1

# XP deployment
operator.deployment.xp.vHost.configFile=com.enonic.xp.web.vhost.cfg
operator.deployment.xp.vHost.label.vHost=xp.vhost.host
operator.deployment.xp.vHost.label.path=xp.vhost.path

operator.deployment.xp.labels.nodeType.master=xp.nodeType.master
operator.deployment.xp.labels.nodeType.frontend=xp.nodeType.frontend
operator.deployment.xp.labels.nodeType.data=xp.nodeType.data

# XP ports
operator.deployment.xp.port.stats.number=2609
operator.deployment.xp.port.stats.name=xp-stats
operator.deployment.xp.port.main.number=8080
operator.deployment.xp.port.main.name=xp-main
operator.deployment.xp.port.es.http.number=9200
operator.deployment.xp.port.es.http.name=es-http
operator.deployment.xp.port.es.discovery.number=9300
operator.deployment.xp.port.es.discovery.name=es-discovery

# TODO: Change imageTemplate
operator.deployment.xp.pod.imageTemplate=gbbirkisson/xp:%s-ubuntu
operator.deployment.xp.pod.imagePullPolicy=IfNotPresent
operator.deployment.xp.pod.managementPolicy=Parallel
operator.deployment.xp.pod.updateStrategy=RollingUpdate
operator.deployment.xp.pod.runAsUser=1337
operator.deployment.xp.pod.gracePeriodSeconds=30
operator.deployment.xp.pod.label.alias=xp.node.alias

# XP storage
operator.deployment.xp.volume.defaultStorageClass=standard

operator.deployment.xp.volume.shared.nfs.enabled=false
operator.deployment.xp.volume.shared.nfs.server=10.0.6.159
operator.deployment.xp.volume.shared.nfs.path=/

# Uses default storage class
operator.deployment.xp.volume.index.name=index
operator.deployment.xp.volume.index.path=/enonic-xp/home/repo/index

# Uses NFS if enabled / else default storage class
operator.deployment.xp.volume.shared.name=shared
operator.deployment.xp.volume.shared.blob.path=/enonic-xp/home/repo/blob
operator.deployment.xp.volume.shared.blob.pvcSubPath=%s/blob
operator.deployment.xp.volume.shared.snapshots.path=/enonic-xp/home/snapshots
operator.deployment.xp.volume.shared.snapshots.pvcSubPath=%s/snapshots

# Mounts config map
operator.deployment.xp.volume.config.name=config
operator.deployment.xp.volume.config.path=/enonic-xp/home/config

# Mounts empty local dir
operator.deployment.xp.volume.deploy.name=deploy
operator.deployment.xp.volume.deploy.path=/enonic-xp/home/deploy

# Probes
operator.deployment.xp.probe.readiness.port=9200
operator.deployment.xp.probe.readiness.path=/_cluster/health?wait_for_status=yellow&timeout=10s
operator.deployment.xp.probe.readiness.initialDelaySeconds=30
operator.deployment.xp.probe.readiness.periodSeconds=5
operator.deployment.xp.probe.readiness.failureThreshold=5
operator.deployment.xp.probe.readiness.successThreshold=1
operator.deployment.xp.probe.readiness.timeoutSeconds=1

operator.deployment.xp.probe.liveliness.port=2609
operator.deployment.xp.probe.liveliness.path=/server
operator.deployment.xp.probe.liveliness.initialDelaySeconds=0
operator.deployment.xp.probe.liveliness.periodSeconds=15
operator.deployment.xp.probe.liveliness.failureThreshold=4
operator.deployment.xp.probe.liveliness.successThreshold=1
operator.deployment.xp.probe.liveliness.timeoutSeconds=1

# Extensions
operator.extensions.linkerd.enabled=true
operator.extensions.ingress.caching.enabled=true
operator.extensions.ingress.ddos.enabled=true
operator.extensions.ingress.adminStickySession.enabled=true