############ Quarkus - Logging #############

quarkus.log.console.format=%d{HH:mm:ss.SSS} %p %l{3} - %m%n%e
quarkus.log.console.level=INFO
quarkus.log.min-level=INFO
quarkus.log.category."com.enonic.cloud".level=INFO
quarkus.log.category."org.apache.http.impl.execchain".level=WARN


java.io.tmpdir=/tmp/java.io

############ Quarkus - Resteasy #############

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

############ Quarkus - Http #################

# quarkus.http.ssl.certificate.file=/path/to/certificate
# quarkus.http.ssl.certificate.key-file=/path/to/key

############ Quarkus - Indexing #############

quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

############ Operator - TASKS ################

operator.tasks.threads=6
operator.tasks.initialDelayMs=5000
operator.tasks.app.install.periodMs=4000
operator.tasks.app.status.periodMs=2000
operator.tasks.vHost.status.periodMs=3000
operator.tasks.deployment.status.periodMs=2500

############ Operator - API ################

operator.api.group=operator.enonic.cloud
operator.api.version=v1alpha

############ Operator - CRD #######

operator.crd.group=enonic.cloud

operator.crd.deployments.kind=Xp7Deployment
operator.crd.deployments.name=xp7deployments.enonic.cloud

operator.crd.vhosts.kind=Xp7VHost
operator.crd.vhosts.name=xp7vhosts.enonic.cloud

operator.crd.configs.kind=Xp7Config
operator.crd.configs.name=xp7configs.enonic.cloud

operator.crd.apps.kind=Xp7App
operator.crd.apps.name=xp7apps.enonic.cloud

############ Operator - CRD versions #######

operator.crd.v1alpha1.apiVersion=v1alpha1
operator.crd.v1alpha2.apiVersion=v1alpha2

############ Operator - PrePull ############

#operator.prePull.versions=7.2.0

############ Operator - Helm ###############

operator.helm.charts.path=src/main/helm

operator.helm.charts.Values.imageTemplate=gbbirkisson/xp:%s-ubuntu
operator.helm.charts.Values.allNodesKey=all
operator.helm.charts.Values.annotationKeys.neverOverwrite=enonic.neverOverwrite
operator.helm.charts.Values.annotationKeys.alwaysOverwrite=enonic.alwaysOverwrite
operator.helm.charts.Values.labelKeys.managed=enonic.managed
operator.helm.charts.Values.labelKeys.nodeGroup=enonic.nodeGroup
operator.helm.charts.Values.settings.nodeGroupAntiAffinity=false

############ Operator - Deployment #########

operator.deployment.xp.labels.strictValidation=true
operator.deployment.xp.labels.cloud=cloud
operator.deployment.xp.labels.solution=solution
operator.deployment.xp.labels.environment=environment
operator.deployment.xp.labels.service=service

operator.deployment.xp.config.deploy.file=com.enonic.xp.server.deploy.cfg
operator.deployment.xp.config.deploy.nameTemplate=%s-deploy

operator.deployment.xp.config.vhosts.file=com.enonic.xp.web.vhost.cfg
operator.deployment.xp.config.vhosts.nameTemplate=%s-vhosts

operator.deployment.adminServiceAccount.name=cloud-api
operator.deployment.adminServiceAccount.namespace=ec-system

operator.deployment.backupRestore.label=velero.io/restore-name
operator.namespace.delete.annotation=enonic.cloud/remove.with.xp7deployment

operator.finalizer.app.uninstall=uninstall.app.enonic.cloud

############ Operator - Status  ###############

operator.status.enabled=true

############ Operator - Issuers ############

operator.certissuer.selfsigned=selfsigned
operator.certissuer.letsencrypt.staging=letsencrypt-staging
operator.certissuer.letsencrypt.prod=letsencrypt-prod

############ Operator - DNS  ###############

dns.enabled=false
dns.default.ttl=3600
dns.annotations.enable=enonic.cloud/dns.hostname
dns.annotations.heritage=enonic.cloud/dns.heritage
dns.annotations.cdn=enonic.cloud/dns.cdn
dns.annotations.ttl=enonic.cloud/dns.ttl

dns.allowedDomains.keys=purplejs
dns.domain.purplejs=purplejs.io
dns.zoneId.purplejs=b4e915332c5c1a3e09ea56c8b54c7e81

dns.cloudflare/mp-rest/url=https://api.cloudflare.com/client/v4
dns.cloudflare/mp-rest/scope=javax.inject.Singleton
#dns.cloudflare.apiToken=? ### ATTENTION: Set env var DNS_CLOUDFLARE_APITOKEN instead of using the properties file

dns.doh/mp-rest/url=https://1.1.1.1
dns.doh/mp-rest/scope=javax.inject.Singleton
