############ Quarkus #############

# Logging
quarkus.log.console.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.category."com.enonic.ec".level=DEBUG

# Resteasy
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# Http
# quarkus.http.ssl.certificate.file=/path/to/certificate
# quarkus.http.ssl.certificate.key-file=/path/to/key

# Indexing
quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

########### Operator #############

# Api
operator.api.apiVersion=v1alpha1
operator.api.group=operator.enonic.cloud

# CRD XP
operator.crd.xp.group=enonic.cloud
operator.crd.xp.apiVersion=v1alpha1

operator.crd.xp.deployments.kind=Xp7Deployment
operator.crd.xp.deployments.name=xp7deployments.enonic.cloud

operator.crd.xp.vhosts.kind=Xp7VHost
operator.crd.xp.vhosts.name=xp7vhosts.enonic.cloud

operator.crd.xp.configs.kind=Xp7Config
operator.crd.xp.configs.name=xp7configs.enonic.cloud

operator.crd.xp.apps.kind=Xp7App
operator.crd.xp.apps.name=xp7apps.enonic.cloud

# Pre Pull images
operator.prePull.versions=

# XP deployment
operator.deployment.xp.vHost.configFile=com.enonic.xp.web.vhost.cfg
operator.deployment.xp.vHost.label.vHost=xp.vhost.host
operator.deployment.xp.vHost.label.path=xp.vhost.path

operator.deployment.xp.labels.ec.strictValidation=true
operator.deployment.xp.labels.ec.cloud=cloud
operator.deployment.xp.labels.ec.project=project
operator.deployment.xp.labels.ec.name=name

operator.deployment.xp.labels.pod.type.master=xp.node.type.master
operator.deployment.xp.labels.pod.type.frontend=xp.node.type.frontend
operator.deployment.xp.labels.pod.type.data=xp.node.type.data

operator.deployment.xp.labels.pod.id=xp.node.id
operator.deployment.xp.labels.pod.managed=xp.managed.pod

operator.deployment.xp.labels.config.managed=xp.managed.config
operator.deployment.xp.labels.config.node=xp.managed.config.node

# XP ports
operator.deployment.xp.port.stats.number=2609
operator.deployment.xp.port.stats.name=xp-stats
operator.deployment.xp.port.main.number=8080
operator.deployment.xp.port.main.name=xp-main
operator.deployment.xp.port.es.http.number=9200
operator.deployment.xp.port.es.http.name=es-http
operator.deployment.xp.port.es.discovery.number=9300
operator.deployment.xp.port.es.discovery.name=es-discovery

# TODO: Change imageTemplate
operator.deployment.xp.pod.imageTemplate=gbbirkisson/xp:%s-ubuntu
operator.deployment.xp.pod.imagePullPolicy=IfNotPresent
operator.deployment.xp.pod.managementPolicy=Parallel
operator.deployment.xp.pod.updateStrategy=RollingUpdate
operator.deployment.xp.pod.runAsUser=1337
operator.deployment.xp.pod.fsGroup=0
operator.deployment.xp.pod.gracePeriodSeconds=30

# XP storage
operator.deployment.xp.volume.defaultStorageClass=standard

operator.deployment.xp.volume.shared.nfs.enabled=false
operator.deployment.xp.volume.shared.nfs.server=10.0.6.159
operator.deployment.xp.volume.shared.nfs.path=/

# Uses default storage class
operator.deployment.xp.volume.index.name=index
operator.deployment.xp.volume.index.path=/enonic-xp/home/repo/index

# Uses NFS if enabled / else default storage class
operator.deployment.xp.volume.shared.name=shared
operator.deployment.xp.volume.shared.blob.path=/enonic-xp/home/repo/blob
operator.deployment.xp.volume.shared.blob.pvcSubPath=%s/blob
operator.deployment.xp.volume.shared.snapshots.path=/enonic-xp/home/snapshots
operator.deployment.xp.volume.shared.snapshots.pvcSubPath=%s/snapshots

# If not using NFS, what access mode to use
# ReadWriteMany only works on Minikube, ReadWriteOnce only works for single node deployments
operator.deplyoment.xp.volume.shared.accessMode=ReadWriteMany

# Mounts config map
operator.deployment.xp.volume.config.name=config
operator.deployment.xp.volume.config.path=/enonic-xp/home/config

# Mounts empty local dir
operator.deployment.xp.volume.deploy.name=deploy
operator.deployment.xp.volume.deploy.path=/enonic-xp/home/deploy

# Pre installed apps
operator.deployment.xp.preinstall=snapshotter,alive
operator.deployment.xp.preinstall.snapshotter=https://repo.enonic.com/public/com/enonic/app/snapshotter/2.1.1/snapshotter-2.1.1.jar
operator.deployment.xp.preinstall.alive=https://repo.enonic.com/public/com/enonic/app/alive/2.0.0/alive-2.0.0.jar

# Probes
operator.deployment.xp.probe.healthcheck.host=healthcheck
operator.deployment.xp.probe.healthcheck.target=/webapp/com.enonic.app.alive

operator.deployment.xp.probe.readiness.port=8080
operator.deployment.xp.probe.readiness.path=/
operator.deployment.xp.probe.readiness.initialDelaySeconds=30
operator.deployment.xp.probe.readiness.periodSeconds=5
operator.deployment.xp.probe.readiness.failureThreshold=5
operator.deployment.xp.probe.readiness.successThreshold=1
operator.deployment.xp.probe.readiness.timeoutSeconds=1

operator.deployment.xp.probe.liveliness.port=8080
operator.deployment.xp.probe.liveliness.path=/
operator.deployment.xp.probe.liveliness.initialDelaySeconds=0
operator.deployment.xp.probe.liveliness.periodSeconds=15
operator.deployment.xp.probe.liveliness.failureThreshold=4
operator.deployment.xp.probe.liveliness.successThreshold=1
operator.deployment.xp.probe.liveliness.timeoutSeconds=1

operator.deployment.xp.allNodes=all

# Config
operator.config.xp.system.file=system.properties
operator.config.xp.system.name=%s-system


operator.config.xp.cluster.file=com.enonic.xp.cluster.cfg
operator.config.xp.cluster.name=%s-cluster

operator.config.xp.elasticsearch.file=com.enonic.xp.elasticsearch.cfg
operator.config.xp.elasticsearch.name=%s-elasticsearch

operator.config.xp.deploy.file=com.enonic.xp.server.deploy.cfg
operator.config.xp.deploy.name=%s-deploy

operator.config.xp.vhosts.file=com.enonic.xp.web.vhost.cfg
operator.config.xp.vhosts.name=%s-vhosts

# Extensions
operator.extensions.linkerd.enabled=false
operator.extensions.ingress.caching.enabled=false
operator.extensions.ingress.ddos.enabled=false
operator.extensions.ingress.adminStickySession.enabled=false
operator.extensions.ingress.externalDns.enabled=false
operator.extensions.ingress.externalDns.recordTTL=3600

# Let Encrypt
operator.certissuer.selfsigned=selfsigned
operator.certissuer.letsencrypt.staging=letsencrypt-staging
operator.certissuer.letsencrypt.prod=letsencrypt-prod

###########   DNS   #############

dns.cloudflare/mp-rest/url=https://api.cloudflare.com/client/v4
dns.cloudflare/mp-rest/scope=javax.inject.Singleton

# Set env var DNS_CLOUDFLARE_APITOKEN instead of using the properties file
#dns.cloudflare.apiToken=?

dns.annotations.enable=enonic.cloud/dns.hostname
dns.annotations.ttl=enonic.cloud/dns.ttl

dns.enabled=false
dns.default.ttl=3600

dns.allowedDomains.keys=purplejs
dns.domain.purplejs=purplejs.io
dns.zoneId.purplejs=b4e915332c5c1a3e09ea56c8b54c7e81
