# Logging
quarkus.log.console.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.category."com.enonic.ec".level=DEBUG

# Resteasy
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# CRD Cert Manager
operator.crd.certManager.issuer.apiVersion=apiextensions.k8s.io/v1beta1
operator.crd.certManager.issuer.kind=Issuer
operator.crd.certManager.issuer.name=issuers.certmanager.k8s.io

# CRD XP
operator.crd.xp.apiVersion=enonic.cloud/v1alpha1
operator.crd.xp.kind=XPDeployment
operator.crd.xp.name=xp-deployments.enonic.cloud

# Pre Pull images
operator.prePull.versions=7.0.3,7.1.1

# XP deployment
operator.deployment.xp.vHost.configFile=com.enonic.xp.web.vhost.cfg
operator.deployment.xp.vHost.label.vHost=xp.vhost.host
operator.deployment.xp.vHost.label.path=xp.vhost.path

operator.deployment.xp.labels.nodeType.master=xp.nodeType.master
operator.deployment.xp.labels.nodeType.frontend=xp.nodeType.frontend
operator.deployment.xp.labels.nodeType.data=xp.nodeType.data

# XP ports
operator.deployment.xp.port.stats.number=2609
operator.deployment.xp.port.stats.name=xp-stats
operator.deployment.xp.port.main.number=8080
operator.deployment.xp.port.main.name=xp-main
operator.deployment.xp.port.es.http.number=9200
operator.deployment.xp.port.es.http.name=es-http
operator.deployment.xp.port.es.discovery.number=9300
operator.deployment.xp.port.es.discovery.name=es-discovery

# TODO: Change
operator.deployment.xp.pod.imageTemplate=gbbirkisson/xp:%s-ubuntu
operator.deployment.xp.pod.imagePullPolicy=IfNotPresent
operator.deployment.xp.pod.managementPolicy=Parallel
operator.deployment.xp.pod.updateStrategy=RollingUpdate
operator.deployment.xp.pod.runAsUser=1337
operator.deployment.xp.pod.gracePeriodSeconds=30
operator.deployment.xp.pod.label.aliasPrefix=xp.node.alias.

# XP storage
operator.deployment.xp.volume.defaultStorageClass=standard

operator.deployment.xp.volume.blob.name=blob
operator.deployment.xp.volume.blob.path=/enonic-xp/home/repo/blob

operator.deployment.xp.volume.index.name=index
operator.deployment.xp.volume.index.path=/enonic-xp/home/repo/index

operator.deployment.xp.volume.snapshots.name=snapshots
operator.deployment.xp.volume.snapshots.path=/enonic-xp/home/snapshots

operator.deployment.xp.volume.config.name=config
operator.deployment.xp.volume.config.path=/enonic-xp/home/config

operator.deployment.xp.volume.deploy.name=deploy
operator.deployment.xp.volume.deploy.path=/enonic-xp/home/deploy