############ Quarkus - Logging #############

quarkus.log.console.format=%d{HH:mm:ss.SSS} %p %l{3} - %m%n%e
quarkus.log.console.level=INFO
quarkus.log.min-level=INFO
quarkus.log.category."com.enonic.cloud".level=INFO
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.Controller".level=WARN
quarkus.log.category."io.fabric8.kubernetes.client.informers.cache.ReflectorWatcher".level=WARN
quarkus.log.category."io.fabric8.kubernetes.client.internal.VersionUsageUtils".level=ERROR

java.io.tmpdir=/tmp/java.io

############ Quarkus - Resteasy #############

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

############ Quarkus - Http #################

# quarkus.http.ssl.certificate.file=/path/to/certificate
# quarkus.http.ssl.certificate.key-file=/path/to/key

############ Quarkus - Indexing #############

quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

############ Operator - TASKS ################

operator.tasks.status.delay=10000
operator.tasks.status.interval=8000
operator.tasks.sync.interval=60000

operator.tasks.threads=2
operator.informers.reSync=30000

############ Operator - API ################

operator.api.group=operator.enonic.cloud
operator.api.version=v1alpha
operator.api.debug=false

############ Operator - Helm ###############

operator.helm.charts.path=src/main/helm

operator.helm.charts.Values.imageTemplate=enonic/xp:%s-ubuntu
operator.helm.charts.Values.allNodesKey=all
operator.helm.charts.Values.annotationKeys.neverOverwrite=enonic.neverOverwrite
operator.helm.charts.Values.annotationKeys.alwaysOverwrite=enonic.alwaysOverwrite
operator.helm.charts.Values.annotationKeys.applyPriority=enonic.applyPriority
operator.helm.charts.Values.annotationKeys.vHostName=enonic.vhost
operator.helm.charts.Values.labelKeys.managed=enonic.managed
operator.helm.charts.Values.labelKeys.nodeGroup=enonic.nodeGroup
operator.helm.charts.Values.settings.nodeGroupAntiAffinity=false
operator.helm.charts.Values.extensions.linkerd.enabled: false

############ Operator - Deployment #########

operator.deployment.xp.heap.data=0.30
operator.deployment.xp.heap.other=0.75
operator.deployment.xp.heap.max=26624

operator.deployment.xp.labels.strictValidation=true
operator.deployment.xp.labels.cloud=cloud
operator.deployment.xp.labels.solution=solution
operator.deployment.xp.labels.environment=environment
operator.deployment.xp.labels.service=service

operator.deployment.xp.config.vhosts.file=com.enonic.xp.web.vhost.cfg

operator.deployment.adminServiceAccount.name=cloud-api
operator.deployment.adminServiceAccount.namespace=ec-system

operator.deployment.backupRestore.label=velero.io/restore-name

operator.finalizer.app.uninstall=uninstall.app.enonic.cloud
#operator.deployment.fixedSuPass=

operator.annotations.delete=enonic.cloud/remove.with.xp7deployment
operator.annotations.xp7.vhosts=enonic.cloud/xp7.vhost.mapping.

############ Operator - Issuers ############

operator.cert.issuer.selfSigned=selfsigned
operator.cert.issuer.letsEncrypt.staging=letsencrypt-staging
operator.cert.issuer.letsEncrypt.prod=letsencrypt-prod

############ Operator - DNS  ###############

operator.annotations.ingress.cert.manage=enonic.cloud/ingress.cert.manage
operator.dns.lb.service.namespace=ec-loadbalancer
operator.dns.lb.service.name=nginx-ingress-controller
#operator.dns.lb.staticIp=192.168.99.254

dns.enabled=false
dns.default.ttl=3600
dns.annotations.enable=enonic.cloud/dns.hostname
dns.annotations.heritage=enonic.cloud/dns.heritage
dns.annotations.cdn=enonic.cloud/dns.cdn
dns.annotations.ttl=enonic.cloud/dns.ttl

dns.allowedDomains.keys=purplejs
dns.domain.purplejs=purplejs.io
dns.zoneId.purplejs=b4e915332c5c1a3e09ea56c8b54c7e81

dns.cloudflare/mp-rest/url=https://api.cloudflare.com/client/v4
dns.cloudflare/mp-rest/scope=javax.inject.Singleton
#dns.cloudflare.apiToken=? ### ATTENTION: Set env var DNS_CLOUDFLARE_APITOKEN instead of using the properties file

dns.doh/mp-rest/url=https://1.1.1.1
dns.doh/mp-rest/scope=javax.inject.Singleton
