############ Quarkus - Logging #############

quarkus.log.console.level=INFO
quarkus.log.min-level=INFO
quarkus.log.category."com.enonic.cloud".level=INFO

############ Quarkus - Resteasy #############

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

############ Quarkus - Http #################

# quarkus.http.ssl.certificate.file=/path/to/certificate
# quarkus.http.ssl.certificate.key-file=/path/to/key

############ Quarkus - Indexing #############

quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava

############ Operator - API ################

operator.api.group=operator.enonic.cloud
operator.api.version=v1alpha

############ Operator - CRD #######

operator.crd.group=enonic.cloud

operator.crd.deployments.kind=Xp7Deployment
operator.crd.deployments.name=xp7deployments.enonic.cloud

operator.crd.vhosts.kind=Xp7VHost
operator.crd.vhosts.name=xp7vhosts.enonic.cloud

operator.crd.configs.kind=Xp7Config
operator.crd.configs.name=xp7configs.enonic.cloud

operator.crd.apps.kind=Xp7App
operator.crd.apps.name=xp7apps.enonic.cloud

############ Operator - CRD versions #######

operator.crd.v1alpha1.apiVersion=v1alpha1
operator.crd.v1alpha2.apiVersion=v1alpha2

############ Operator - PrePull ############

#operator.prePull.versions=7.2.0

############ Operator - Helm ###############

operator.helm.imageTemplate=gbbirkisson/xp:%s-ubuntu
operator.helm.charts.path=src/main/helm
operator.helm.charts.Values.extensions.linkerd.enabled=false
operator.helm.charts.Values.extensions.ecDns.enabled=false
operator.helm.charts.Values.extensions.ingress.caching.enabled=false
operator.helm.charts.Values.extensions.ingress.DDOS.enabled=false
operator.helm.charts.Values.extensions.ingress.DDOS.limitConnections=5
operator.helm.charts.Values.extensions.ingress.DDOS.limitRpm=100
operator.helm.charts.Values.extensions.ingress.stickySession.enabled=false

operator.helm.charts.Values.storage.default.storageClassName=standard
operator.helm.charts.Values.storage.shared.storageClassName=standard
operator.helm.charts.Values.storage.shared.forcePermissions=false

operator.helm.charts.Values.allNodesKey=all

operator.helm.charts.Values.annotations.neverOverwrite=enonic.neverOverwrite
operator.helm.charts.Values.annotations.alwaysOverwrite=enonic.alwaysOverwrite
operator.helm.charts.Values.labels.managed=enonic.managed

############ Operator - Deployment #########

operator.deployment.xp.labels.strictValidation=true
operator.deployment.xp.labels.cloud=cloud
operator.deployment.xp.labels.project=project
operator.deployment.xp.labels.name=name

operator.deployment.xp.config.deploy.file=com.enonic.xp.server.deploy.cfg
operator.deployment.xp.config.deploy.nameTemplate=%s-deploy

operator.deployment.xp.config.vhosts.file=com.enonic.xp.web.vhost.cfg
operator.deployment.xp.config.vhosts.nameTemplate=%s-vhosts

############ Operator - Issuers ############

operator.certissuer.selfsigned=selfsigned
operator.certissuer.letsencrypt.staging=letsencrypt-staging
operator.certissuer.letsencrypt.prod=letsencrypt-prod

############ Operator - DNS  ###############

dns.enabled=false
dns.annotations.enable=enonic.cloud/dns.hostname
dns.annotations.ttl=enonic.cloud/dns.ttl

dns.allowedDomains.keys=purplejs
dns.domain.purplejs=purplejs.io
dns.zoneId.purplejs=b4e915332c5c1a3e09ea56c8b54c7e81

dns.cloudflare/mp-rest/url=https://api.cloudflare.com/client/v4
dns.cloudflare/mp-rest/scope=javax.inject.Singleton
#dns.cloudflare.apiToken=? ### ATTENTION: Set env var DNS_CLOUDFLARE_APITOKEN instead of using the properties file
